is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FRS_Montagens_e_Manutenção
build_property.RootNamespace = FRS_Montagens_e_Manutenção
build_property.ProjectDir = C:\Users\KAIK\Desktop\Nova pasta\FRS_PROJETO_SITE\FRS Montagens e Manutenção\FRS Montagens e Manutenção\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KAIK\Desktop\Nova pasta\FRS_PROJETO_SITE\FRS Montagens e Manutenção\FRS Montagens e Manutenção
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAIK/Desktop/Nova pasta/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3oxdj3mw2e
