is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FRS_Montagens_e_Manutenção
build_property.RootNamespace = FRS_Montagens_e_Manutenção
build_property.ProjectDir = C:\Desenvolvimento\FRS_PROJETO_SITE\FRS Montagens e Manutenção\FRS Montagens e Manutenção\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desenvolvimento\FRS_PROJETO_SITE\FRS Montagens e Manutenção\FRS Montagens e Manutenção
build_property._RazorSourceGeneratorDebug = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/CadastroCliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9DbGllbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/CadastroPedido/CadastrarTopico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9QZWRpZG9cQ2FkYXN0cmFyVG9waWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/CadastroPedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9QZWRpZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/PerfilCliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/PerfilFuncionario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsRnVuY2lvbmFyaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/PerfilGerente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsR2VyZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvimento/FRS_PROJETO_SITE/FRS Montagens e Manutenção/FRS Montagens e Manutenção/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3oxdj3mw2e
